<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js"></script>  
</head>
<body>
    <div id="container"></div>
    <script>
        // React Component 
        var myH1 = React.DOM.h1(
            {'id':'hOne'},
            'Hello World!'
        );

        // Render the component on the virtual DOM
        ReactDOM.render(myH1,document.getElementById('container'));
    </script>
</body>
</html>