<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.1.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.1.0/umd/react-dom.production.min.js"></script>
</head>

<body>
    <div id="container"></div>

    <div id="containerI"></div>
    <div id="containerII"></div>
    <script>
        // React Component 
        class Hello extends React.Component {
            render() {
                return React.createElement('h1', { 'id': 'hOne' }, 'Hello World - using ES2015!');
            }
        }

        class ItemsList extends React.Component {
            render() {
                return React.createElement('ul', null,
                    React.createElement('li', null, 'Home'),
                    React.createElement('li', null, 'About Us'),
                    React.createElement('li', null, 'Contact Us'));
            }
        }

        // Render the component on the virtual DOM
        ReactDOM.render(
             React.createElement('div',null,          
             React.createElement(Hello),
             React.createElement(ItemsList)),
             document.getElementById('container')); 

        /*ReactDOM.render(React.createElement(Hello),
            document.getElementById('containerI'));

        ReactDOM.render(React.createElement(ItemsList),
            document.getElementById('containerII'));*/
    </script>
</body>

</html>