<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
</head>

<body>

    <div id="container"></div>    
    <script type="text/babel">
        // React Component
        class Hello extends React.Component{
            render(){
                // JSX - Javascript Syntax Extension
                // Using HTML syntax with script tag 
                // Provide babel-standalone through CDN and
                // specify type as "text/babel" for script tag
                return <h1 id='hOne'>Hello World - using ES2015 and JSX!</h1>
            }
        }
        class ItemsList extends React.Component{
            render(){
              return   (
                        <ul>
                            <li>Home</li>
                            <li>About Us</li>
                            <li>Contact Us</li>
                        </ul>
              )
            }
        }
        ReactDOM.render(
            <div>
                <Hello />
                <ItemsList />
            </div>,
        document.getElementById('container'));
    </script>
</body>

</html>