{
  "name": "pmrestapi",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "proxy": "http://localhost:8080",
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-openid-connect": "^2.8.0",
    "helmet": "^6.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.0",
    "react-dropdown": "^1.11.0",
    "save": "^2.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0",
    "prettier": "2.7.1"
  }
}
