.bg-image {
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-image:url('./images/ps-bg.jpg');
}

.card {
    word-wrap: break-word;
    background-clip: border-box;
    background-color: #fff;
    border: 1px solid #edf2f9;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative;
}

.card-header {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 60px;
    padding-bottom: 0.75rem;
    padding-top: 0.75rem;
}
.input-group {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}
.input-group-merge.input-group-reverse {
    display: flex;
    flex-direction: row;
}

.table-responsive{
    overflow-y: scroll;
    max-height: calc(100vh - 300px);
}