.button {
    font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    border: 0;
    border-radius: 3em;
    cursor: pointer;
    display: inline-block;
    line-height: 1;
  }
.primary {
    color: white;
    background-color: #1ea7fd;
}
.secondary {
    color: #393737;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
}
.success {
    color: rgb(14, 218, 11);
    background-color: #1ea7fd;
}
.danger {
    color: rgb(218, 45, 11);
    background-color: #1ea7fd;
}

.small {
    font-size: 12px;
    padding: 10px 16px;
}
.medium {
    font-size: 14px;
    padding: 11px 20px;
  }
  .large {
    font-size: 16px;
    padding: 12px 24px;
  }
  