<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- HTML5 Structural Elements -->
    <header align="center">
        <h1>My Page Header</h1>
    </header>
    <!-- Navigation -->
    <nav align="left">
        <ul>
            <li><a href="https://www.google.co.in">Google</a></li>
            <li><a href="https://www.microsoft.com">Microsoft</a></li>
        </ul>
    </nav>
    <!-- Section - section represents a generic document of an application -->
    <section>
        <!-- Article - represents independent peice of content of a document -->
        <h2>Article Header</h2>
        <p>One Section can have multiple articles and vice versa.</p>
    </section>
    <!-- aside - represents a peice of content that is only slightly related to the rest of the web page. -->
    <aside align="right">
        <p>Kaziranga National Park!</p>
        <img src="./images/rhino.jpg" />
    </aside>
    <dialog open>
        This is opne dialog!
    </dialog>
    <!-- figure can be used to associate a caption together with some 
    embedded content, such as graphics or video -->
    <figure>
        <h3>Bruce Lee</h3>
        <img src="./images/Bruce.jpg" width="200" height="200" alt="Bruce Lee" />
    </figure>
    <footer align="center">
        <h2>Copyright &copy; 2022 Zensar Technologies</h2>
    </footer>
    <!-- <div id="header" align="center">
        <h1>My Page Header!</h1>
    </div>
    <div id="main">
        <h2>Section I</h2>
        <p>Some Article</p>
    </div>
    <div id="footer" align="center">
        <h2>Copyright &copy; 2022 Zensar Technologies</h2>
    </div> -->
</body>

</html>