<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./04site.css"/>
</head>
<body>
    <!-- 
        Inline css
        Internal 
        External 
        tag
        id
        class
     -->
     <h1>Hello, Smile Please</h1>
     <ul id="list1">
        <li class="a">item 1</li>
        <li class="a">item 2</li>
        <li class="b">item 3</li>
        <li class="b">item 4</li>        
     </ul>
    
     <div>
         This is Div 1!
         <br/>
         <br/>
         <br/>
         <br/>
         <div>
             I am nested Div!
         </div>
     </div>
     <p id="para1">This is paragraph 1!</p>
     <p class="b">This is paragraph 2!
         <p>nested paragraph one!</p>
         <p>nested paragraph two!</p>
     </p>
     <div>
         This is Div 3!
     </div>
     <p>Last Paragraph!</p>
     <div>Last Div!</div>
     <a href="https://www.google.com">Google</a>
</body>
</html>