<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #element{
            text-align: center;
            position: relative;
            background-color: red;
            width: 100px;
            height: 100px;
            left:150px;
            top:150px;
            transform: translateX(50px)
                        scale(1.5,2)
                        rotateX(30deg) rotateY(50deg) rotateZ(30deg)
                        skewX(30deg) skewY(30deg)
        }
    </style>
</head>
<body>
    <div id="element">Transform!</div>
</body>
</html>