*{
  font-family: 'Roboto';
}

.btn{
  text-decoration: none;
  color: white;
  padding: 12px 9px;
  border-radius: 25px;
  font-weight: 600;
  background-color: rgb(62, 62, 161);
}
.btn:hover{
  background-color: rgba(62, 62, 161, 0.507);
}
.btn-edit{
  font-size: 18px;
  width: 100%;
  text-decoration: none;
  color: white;
  padding: 3px 10px;
  border-radius: 3px;
  background-color: rgb(5, 119, 5);
  cursor: pointer;
}

.btn-edit:hover{
  background-color: rgba(5, 119, 5, 0.8);
}

.btn-delete{
  font-size: 18px;
  cursor:pointer;
  width: 100%;
  background-color: rgb(252, 97, 97);
  border: none;
  outline: none;
  color: white;
  border-radius: 3px;
  padding: 3px 6px;
  margin-top: 5px;
}

.btn-delete:hover{
  background-color: rgba(255, 0, 0, 0.8);
}