<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            font-size: 4rem;
            color: blue;
        }

        p {
            font-size: 5rem;
            color: red;
        }

        .container {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Heading 1 (4rem) this is 4 times root htm element</h1>
    <div class="container">
        <h2>Heading 2 </h2>
        <p>This is some inner paragraph text of 5 em with respect to above Heading 2.</p>
    </div>
</body>
</html>