<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zensar Technologies</title>
  <style>
    /* Primary color: white */
    body {
      background-color: white;
      color: #333;
      margin: 0;
      padding: 0;
    }
    
    /* Secondary color: blue */
    header, aside {
      background-color: #333;
    }
    
    /* Footer color: grey black */
    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    
    /* Styles for header */
    header {
      padding: 10px;
    }
  
    .logo img {
      height: 50px;
    }
  
    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
  
    .menu li {
      margin-right: 10px;
    }
  
    .menu li a {
      color: white;
      text-decoration: none;
      padding: 5px;
    }
  
    /* Styles for sidebar */
    aside {
      /* position: absolute; */
      top: 0;
      left: 0;
      width: 200px;
      height: 100%;
      z-index: 5;      
      height: 10%;
      width: 200px;
      padding: 20px;
    }
  
    .sidebar {
      
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
  
    .sidebar li {
      margin-bottom: 10px;
    }
  
    .sidebar li a {
      color: white;
      text-decoration: none;
    }
  
    /* Styles for main section */
    main {
      padding: 20px;
    }
  
    section {
      margin-bottom: 20px;
    }
  
    h1 {
      margin-top: 0;
      
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="Zb.jpg" alt="Zensar Technologies">
      </div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <aside>
    <ul class="sidebar">
      <li><a href="#">News</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Career</a></li>
    </ul>
    <div>
        <h1>Welcome to Zensar Technologies</h1>
        <p>We are a global digital solutions and technology services company, dedicated to transforming businesses through innovative technology solutions.</p>
    </div>
  </aside>
  
  <!-- <main>
    <section>
      <h1>Welcome to Zensar Technologies</h1>
      <p>We are a global digital solutions and technology services company, dedicated to transforming businesses through innovative technology solutions.</p>
    </section>
  </main> -->

  
  <footer>
    <p>&copy; 2023 Zensar Technologies. All rights reserved.</p>
  </footer>
</body>
</html>