<!DOCTYPE html>
<html>
<head>
  <title>List Display Example</title>
  <style>
    img {
      width: 250px;
      height: 250px;
      /* object-fit: cover; */
    }
    h3 {
         color: white;
    }
    .grid-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
    
    .flex-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
    }

    .list-item {
      background-color: dodgerblue;
      padding: 30px;
      /* border-radius: 5px; */
    }
  </style>
</head>
<body>
  <h1>List of Our Departments</h1>
  
  <div class="grid-list">
    <div class="list-item">

        <h3>Advanced Engineering Services</h3>
        <img src="img\aes.png" alt="">
    
    </div>
    <div class="list-item">
        <h3>Application services</h3>
        <img src="img\as.png" alt="">
    </div>
    <div class="list-item">
        <h3>Foundation Services</h3>
        <img src="img\fs.png" alt="">
    </div>
    <div class="list-item">
        <h3>Data Engineering </h3>
        <img src="img\des.png" alt="">
    </div>
    <div class="list-item">
        <h3>Human resources</h3>
        <img src="img\hr.png" alt="">
    </div>
    <div class="list-item">
        <h3>Software as a service</h3>
        <img src="img\sas.png" alt="">
    </div>
  </div>
  
  <h2>Locations of our campus</h2>
  <div class="flex-list">
    <div class="list-item">Pune</div>
    <div class="list-item">Hydrabad</div>
    <div class="list-item">Bangalore</div>
    <div class="list-item">Manchester</div>
    <div class="list-item">London</div>
    <div class="list-item">South Africa</div>
  </div>
</body>
</html>