<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-list {
      display: grid;
      grid-template-columns: 50% 50%; /* First row: 1st image: 50%, 2nd image: 50% */
      grid-template-rows: auto auto auto; /* Three rows of equal height */
      grid-gap: 10px; /* Gap between the items */
    }

    .item1 {
      grid-row: 1; /* First row */
      grid-column: 1 / 2; /* First column */
    }

    .item2 {
      grid-row: 1; /* First row */
      grid-column: 2 / 3; /* Second column */
    }

    .item3 {
      grid-row: 1; /* First row */
    }

    .item4 {
      grid-row: 2; /* Second row */
      grid-column: 1 / 2; /* First column */
    }

    .item5 {
      grid-row: 2; /* Second row */
      grid-column: 2 / 3; /* Second column */
    }

    .item6 {
      grid-row: 3; /* Third row */
      grid-column: 1 / 2; /* First column */
    }

    .item7 {
      grid-row: 3; /* Third row */
      grid-column: 2 / 3; /* Second column */
    }
  </style>
</head>
<body>
  <div class="grid-list">
    <img class="item1" src="image1.jpg">
    <img class="item2" src="image2.jpg">
    <img class="item3" src="image3.jpg">
    <img class="item4" src="image4.jpg">
    <img class="item5" src="image5.jpg">
    <img class="item6" src="image6.jpg">
    <img class="item7" src="image7.jpg">
  </div>
</body>
</html>