<!DOCTYPE html>
<html>
<head>
  <title>Grid of Images</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 50% 20% 30%;
      grid-template-rows: auto auto auto;
    }

    .grid-item img {
      width: 250px;
      height: 250px;
      object-fit: cover;
    }

    .grid-item:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .grid-item:nth-child(2) {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .grid-item:nth-child(3) {
      grid-column-start: 3;
      grid-column-end: 4;
    }

    .grid-item:nth-child(4) {
      grid-row-start: 2;
      grid-row-end: 3;

    }

    .grid-item:nth-child(5) {
      grid-row-start: 2;
      grid-row-end: 3;

    }

    .grid-item:nth-child(6) {
      grid-row-start: 3;
      grid-row-end: 4;

    }

    .grid-item:nth-child(7) {
      grid-row-start: 3;
      grid-row-end: 4;

    }

    .grid-item:nth-child(8) {
      grid-row-start: 3;
      grid-row-end: 4;

    }
  </style>
</head>

<body>
  <div class="grid-container">
    <img class="grid-item" src="img\des.png" alt="Image 1">
    <img class="grid-item" src="img\des.png" alt="Image 2">
    <img class="grid-item" src="img\des.png" alt="Image 3">
    <img class="grid-item" src="img\des.png" alt="Image 4">
    <img class="grid-item" src="img\des.png" alt="Image 5">
    <img class="grid-item" src="img\des.png" alt="Image 6">
    <img class="grid-item" src="img\des.png" alt="Image 7">
    <img class="grid-item" src="img\des.png" alt="Image 8">
  </div>
</body>
</html>