<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    #rectangle {
      width: 200px;
      height: 100px;
      background-color: #3a2b2b;
    }
  </style>
</head>
<body>
  <div id="rectangle"></div>

  <script>
    var rectangle = document.getElementById('rectangle');

    var viewportWidth = window.innerWidth || document.documentElement.clientWidth;
    var viewportHeight = window.innerHeight || document.documentElement.clientHeight;

    var rectangleWidth = rectangle.offsetWidth;
    var rectangleHeight = rectangle.offsetHeight;
    var centerX = (viewportWidth - rectangleWidth) / 2;
    var centerY = (viewportHeight - rectangleHeight) / 2;

  </script>
</body>
</html>