<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    #rect {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <canvas id="rect"></canvas>

  <script>
    var canvas = document.getElementById('rect');
    var context = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var rectWidth = 200;
    var rectHeight = 100;
    var rectX = (canvas.width - rectWidth) / 2;
    var rectY = (canvas.height - rectHeight) / 2;

    context.fillStyle = 'grey';
    context.fillRect(rectX, rectY, rectWidth, rectHeight);
  </script>
</body>
</html>