<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        this is header of the website
    </header>

    <figure>
        <img src="N.jpg" alt="Trulli" style="width:100%">
        <figcaption>Fig.1 - picture of Nanded.</figcaption>
      </figure>

      <details>
        <summary>Click more more info on place</summary>
        <p>Nanded is a place in maharastra famous for its <mark>Hasur Sahib</mark>gurudwara</p>
      </details>      
      <address>
        Created by <a href="mailto:v.pawde@zensar.com">Vivek Pawde</a>.<br> 
        Zensar technologies
        Pune
        </address>      
    <footer>
          this is footer of the website
    </footer>

</body>
</html>
